prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ nano f2.txt 
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ head f2.txt 
hi hello
1
2
3
4
5
6
7
8
9
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ tail f2.txt 
7
8
9
10
11
12
13
14
15 
16
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ tac f2.txt 
16
15 
14
13
12
11
10
9
8
7
6
5
4
3
2
1
hi hello
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ les f2.txt 

Command 'les' not found, but can be installed with:

sudo apt install atm-tools

prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ less f2.txt 
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ date
Wednesday 05 October 2022 12:10:58 PM IST
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ time

real	0m0.000s
user	0m0.000s
sys	0m0.000s
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ time cat f2.txt 
hi hello
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15 
16

real	0m0.001s
user	0m0.001s
sys	0m0.000s
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ time sleep 4

real	0m4.004s
user	0m0.002s
sys	0m0.000s
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ cal
    October 2022      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              989464        0    989464   0% /dev
tmpfs             203532     1356    202176   1% /run
/dev/sda5       40597752 15919692  22586080  42% /
tmpfs            1017640        0   1017640   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            1017640        0   1017640   0% /sys/fs/cgroup
/dev/loop0           128      128         0 100% /snap/bare/5
/dev/loop2         56832    56832         0 100% /snap/core18/2128
/dev/loop3        224256   224256         0 100% /snap/gnome-3-34-1804/66
/dev/loop4        224256   224256         0 100% /snap/gnome-3-34-1804/72
/dev/loop5         66688    66688         0 100% /snap/gtk-common-themes/1515
/dev/loop6         52224    52224         0 100% /snap/snap-store/547
/dev/loop7         33152    33152         0 100% /snap/snapd/12883
/dev/loop8         33152    33152         0 100% /snap/snapd/13170
/dev/loop9         66816    66816         0 100% /snap/gtk-common-themes/1519
/dev/loop10        52352    52352         0 100% /snap/snap-store/518
/dev/sda1         523248        4    523244   1% /boot/efi
tmpfs             203528       24    203504   1% /run/user/1000
/dev/sr0           59558    59558         0 100% /media/prajwalubu/VBox_GAs_6.1.16
/dev/loop11        56960    56960         0 100% /snap/core18/2566
prajwalubu@prajwalubu-VirtualBox:~/Desktop/file-prajwal$ 
